[TITLE]								
P and L example from Jon's thesis see PandLvariabledemands BUT change this to a district metered area with only one inflow (reservoir 12 only not 13) and one outflow (remove node 11 and pipes 5 and 6 and add 9 to new 13 as outflow) and make node 9 a reservoir with same head as 13 (fictitious reservoir represents outflow)								
								
[JUNCTIONS]								
;ID              	Elev        	Demand      	Pattern         					
1	0	0	                	;				
2	0	0	                	;				
3	0	0	                	;				
4	0	0	                	;				
5	0	0	                	;				
6	0	0	                	;				
7	0	0	                	;				
9	0	0	                	;				
8	0	0	                	;				
101	0	0	                	;				
 101d            	0	10	                	;				
102	0	0	                	;				
 102d            	0	15	                	;				
								
[RESERVOIRS]								
;ID              	Head        	Pattern         						
 100r            	20	                	;					
								
[TANKS]								
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve	
								
[PIPES]								
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status	
 p1              	1	7	150	200	0.25	0	Open  	;
 p2              	7	2	150	200	0.25	0	Open  	;
 p3              	2	8	150	200	0.25	0	Open  	;
 p4              	8	3	150	200	0.25	0	Open  	;
 p7              	1	6	150	200	0.25	0	Open  	;
 p8              	6	4	150	200	0.25	0	Open  	;
 p9              	4	9	150	200	0.25	0	Open  	;
 p10             	9	3	150	200	0.25	0	Open  	;
 p13             	1	5	215	200	0.25	0	Open  	;
 p15             	5	3	215	200	0.25	0	Open  	;
 p16             	5	2	215	200	0.25	0	Open  	;
 p14             	5	4	215	200	0.25	0	Open  	;
 p100            	100r            	1	50	200	0.25	0	Open  	;
 p5              	2	101	215	200	0.25	0	Open  	;
 p6              	3	101	215	200	0.25	0	Open  	;
 p101            	101	101d            	50	200	0.25	0	Open  	;
 p11             	4	102	215	200	0.25	0	Open  	;
 p12             	3	102	215	200	0.25	0	Open  	;
 p102            	102	102d            	50	200	0.25	0	Open  	;
								
[PUMPS]								
;ID              	Node1           	Node2           	Parameters					
								
[VALVES]								
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   		
								
[TAGS]								
								
[DEMANDS]								
;Junction        	Demand      	Pattern         	Category					
								
[STATUS]								
;ID              	Status/Setting							
								
[PATTERNS]								
;ID              	Multipliers							
								
[CURVES]								
;ID              	X-Value     	Y-Value						
								
[CONTROLS]								
								
								
								
[RULES]								
								
								
								
[ENERGY]								
 Global Efficiency  	75							
 Global Price       	0							
 Demand Charge      	0							
								
[EMITTERS]								
;Junction        	Coefficient							
1	0							
2	0							
3	0							
4	0							
5	0							
6	0							
7	0.49							
8	0							
9	0							
								
[QUALITY]								
;Node            	InitQual							
								
[SOURCES]								
;Node            	Type        	Quality     	Pattern					
								
[REACTIONS]								
;Type     	Pipe/Tank       	Coefficient						
								
								
[REACTIONS]								
 Order Bulk            	1							
 Order Tank            	1							
 Order Wall            	1							
 Global Bulk           	0							
 Global Wall           	0							
 Limiting Potential    	0							
 Roughness Correlation 	0							
								
[MIXING]								
;Tank            	Model							
								
[TIMES]								
 Duration           	0:00							
 Hydraulic Timestep 	1:00							
 Quality Timestep   	0:05							
 Pattern Timestep   	1:00							
 Pattern Start      	0:00							
 Report Timestep    	1:00							
 Report Start       	0:00							
 Start ClockTime    	12:00 AM							
 Statistic          	NONE							
								
[REPORT]								
 Status             	No							
 Summary            	No							
 Page               	0							
								
[OPTIONS]								
 Units              	LPS							
 Headloss           	D-W							
 Specific Gravity   	1							
 Viscosity          	1							
 Trials             	40							
 Accuracy           	0.000001							
 CHECKFREQ          	2							
 MAXCHECK           	10							
 DAMPLIMIT          	0							
 Unbalanced         	Continue 10							
 Pattern            	1							
 Demand Multiplier  	1							
 Emitter Exponent   	0.5							
 Quality            	None mg/L							
 Diffusivity        	1							
 Tolerance          	0.01							
								
[COORDINATES]								
;Node            	X-Coord         	Y-Coord						
1	1711.86	7949.15						
2	1755.32	4326.24						
3	5549.65	4326.24						
4	5576.27	7949.15						
5	3593.22	6101.69						
6	3661.02	7966.1						
7	0.49	6084.75						
9	5542.37	6169.49						
8	3617.02	4290.78						
101	3644.07	2423.73						
 101d            	4627.12	1457.63						
102	7372.88	6118.64						
 102d            	8305.08	5186.44						
 100r            	694.92	8983.05						
								
[VERTICES]								
;Link            	X-Coord         	Y-Coord						
								
[LABELS]								
;X-Coord           Y-Coord          Label & Anchor Node								
								
[BACKDROP]								
 DIMENSIONS     	0	0	10000	10000				
 UNITS          	None							
 FILE           								
 OFFSET         	0	0						
								
[END]								
